# Awesome API Clients

Awesome Postman alternatives and Awesome Insomnia alternatives ([why?](https://www.reddit.com/r/webdev/comments/16twfkr/kong_pulls_a_postman_causing_exodus_from_insomnia/)).

Criteria: open-source, more than 200 stars and 2 contributors.

If you wish to contribute: [start a pull request](https://github.com/stepci/awesome-api-clients/pulls)

## Web-Based

- [Restfox](https://restfox.dev) ([repo](https://github.com/flawiddsouza/Restfox)) - Offline-first web HTTP client
- [Hoppscotch](https://hoppscotch.io) ([repo](https://github.com/hoppscotch/hoppscotch)) - Open source API development ecosystem
- [Firecamp](https://firecamp.io) ([repo](https://github.com/firecamp-dev/firecamp)) - Open Source Postman Alternative inspired by VS Code DX
- [RecipeUI](https://recipeui.com) ([repo](https://github.com/RecipeUI/RecipeUI)) - RecipeUI is the Postman alternative with type safety built in
- [gRPC UI](https://github.com/fullstorydev/grpcui) - An interactive web UI for gRPC, along the lines of postman
- [Yaade](https://docs.yaade.io) ([repo](https://github.com/EsperoTech/yaade)) - Yaade is an open-source, self-hosted, collaborative API development environment

## Desktop

- [Bruno](https://usebruno.com) ([repo](https://github.com/usebruno/bruno)) - Opensource IDE For Exploring and Testing APIs
- [API Dash](https://github.com/foss42/apidash) - API Dash is a beautiful open-source cross-platform API Client
- [ezy](https://www.getezy.dev) ([repo](https://github.com/getezy/ezy)) - GUI client for gRPC/gRPC-Web
- [Milkman](https://github.com/warmuuh/milkman) - An Extensible Request/Response Workbench
- [Insomnium](https://github.com/ArchGPT/insomnium) - Insomnium is a 100% local and privacy-focus open-source API client (based on Insomnia)

## IDE

- [VS Code REST Client](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) ([repo](https://github.com/Huachao/vscode-restclient)) - Send HTTP request and view the response in Visual Studio Code
- [RESTClient](https://addons.mozilla.org/en-US/firefox/addon/restclient/) - A Firefox debugger for RESTful web services
- [restclient.el](https://github.com/pashky/restclient.el) - HTTP REST client tool for emacs
- [verb](https://github.com/federicotdn/verb) - Organize and send HTTP requests from Emacs

## CLI

- [curl](https://curl.se) ([repo](https://github.com/curl/curl)) - Command line tool and library for transferring data with URLs (since 1998)
- [HTTPie](https://httpie.io/cli) ([repo](https://github.com/httpie/cli)) - HTTPie CLI: human-friendly HTTP client for the API era
- [grpcurl](https://github.com/fullstorydev/grpcurl) - Like cURL, but for gRPC: Command-line tool for interacting with gRPC servers
- [xh](https://github.com/ducaale/xh) - Friendly and fast tool for sending HTTP requests
- [curlie](https://github.com/rs/curlie) - The power of curl, the ease of use of httpie
- [HttpRepl](https://github.com/dotnet/HttpRepl) - Lightweight, cross-platform command-line tool that's supported everywhere .NET Core is supported
- [ain](https://github.com/jonaslu/ain) - A HTTP API client for the terminal, uses curl, wget or httpie to make the actual calls
- [evans](https://github.com/ktr0731/evans) - Evans: more expressive universal gRPC client
- [httpYac](https://httpyac.github.io/) ([repo](https://github.com/anweber/httpyac)) - Yet another REST client to send REST, SOAP, GraphQL and gRPC requests

## Automated Testing

- [Step CI](https://stepci.com) ([repo](https://github.com/stepci/stepci)) - Open-source API Test Automation framework
- [Hurl](https://hurl.dev) ([repo](https://github.com/Orange-OpenSource/hurl)) - Hurl, run and test HTTP requests with plain text.
- [Karate](https://karatelabs.github.io/karate/) ([repo](https://github.com/karatelabs/karate)) - Test Automation Made Simple
- [Tavern](https://taverntesting.github.io) ([repo](https://github.com/taverntesting/tavern)) - Automated RESTful API testing
- [Venom](https://github.com/ovh/venom) - Manage and run your integration tests with efficiency
- [pyresttest](https://github.com/svanoort/pyresttest) - Python Rest Testing
- [runn](https://github.com/k1LoW/runn) - runn is a package/tool for running operations following a scenario
- [scenarigo](https://github.com/zoncoen/scenarigo) - An end-to-end scenario testing tool for HTTP/gRPC server
- [Schemathesis](https://schemathesis.readthedocs.io/) ([repo](https://github.com/schemathesis/schemathesis)) - Specification-centric API testing tool for Open API and GraphQL-based applications
- [Dredd](https://github.com/apiaryio/dredd) - Language-agnostic HTTP API Testing Tool
- [abao](https://github.com/cybertk/abao) - REST API automated testing tool based on RAML
- [HttpRunner](https://httprunner.com/httprunner/) ([repo](https://github.com/httprunner/httprunner))
- [k6](http://k6.io) ([repo](https://github.com/grafana/k6)) - A modern load testing tool, using Go and JavaScript
- [Artillery](https://artillery.io) ([repo](https://github.com/artilleryio/artillery)) - Load testing at cloud-scale
